# website_crawler

./: README.md  pom.xml
src/main/java/com/lzx2005/: Application.java
src/main/java/com/lzx2005/content/: ApplicationContextProvider.java
src/main/java/com/lzx2005/controller/: HtmlController.java  MainController.java
src/main/java/com/lzx2005/dto/: AjaxResult.java  Count.java
src/main/java/com/lzx2005/entity/: ThreadMark.java  User.java  Website.java
src/main/java/com/lzx2005/exception/: UrlRepeatException.java
src/main/java/com/lzx2005/kit/: CharsetDetector.java
src/main/java/com/lzx2005/repository/: ThreadMarkRepository.java  UserRepository.java  WebsiteRepository.java
src/main/java/com/lzx2005/service/: CrawlerService.java  ElasticsearchService.java  WebsiteService.java
src/main/java/com/lzx2005/service/impl/: CrawlerServiceImpl.java  ElasticsearchServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/lzx2005/thread/: CrawlerTask.java  ThreadKit.java
src/main/java/com/lzx2005/thread/test/: Main.java  TestTask.java
src/main/resources/config/: application-bean.xml  application.properties  assembly.xml
src/main/resources/sql/: website_crawler.sql
src/main/script/: env.sh  server.sh
src/main/webapp/WEB-INF/jsp/: index.jsp
src/main/webapp/WEB-INF/jsp/layout/: css.jsp  nav.jsp  script.jsp
src/main/webapp/WEB-INF/jsp/page/: count.jsp  crawler.jsp  index.jsp  job.jsp
src/main/webapp/static/css/: custom.css
src/main/webapp/static/font/: webfont.eot
src/main/webapp/static/js/: custom.js
src/test/java/com/lzx2005/repository/: ThreadMarkRepositoryTest.java  UserRepositoryTest.java  WebsiteRepositoryTest.java
